{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"BracketGuard",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CTags",
		"DocBlockr",
		"FileIcons",
		"Gist",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JSON Key-Value",
		"Material Theme",
		"Package Control",
		"RawLineEdit",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Terminal",
		"Unity3D",
		"Unity3D Shader Highlighter and Snippets"
	]
}
